@xian:#D8DFF0;
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
.border{border: 1px solid #333;}

.ellipise{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ellipise2{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
